# DoctorApp

./: DoctorApp.sln
DoctorApp/: DoctorApp.csproj  FontResolver.cs  Program.cs  Utilities.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
DoctorApp/Data/: DataContext.cs
DoctorApp/Migrations/: 20240416201657_initial.Designer.cs  20240416201657_initial.cs  20240417143338_initial.Designer.cs  20240417143338_initial.cs  20240418225008_initial.Designer.cs  20240418225008_initial.cs  20240418234016_initial.Designer.cs  20240419115022_initial.Designer.cs  20240419115022_initial.cs  20240422230337_initial.Designer.cs  20240422230337_initial.cs  20240425000730_user.Designer.cs  20240425000730_user.cs  20240525125641_initial.Designer.cs  20240525125641_initial.cs  20240602213737_initial.Designer.cs  20240602213737_initial.cs  20240605230330_initial.Designer.cs  20240605230330_initial.cs  20240625113614_update.Designer.cs  20240625113614_update.cs  DataContextModelSnapshot.cs
DoctorApp/Models/: Address.cs  ApplicationUser.cs  Doctor.cs  InsuranceCompany.cs  InsuranceCompany_Doctor.cs  PatientViewModel.cs  ReferralLetter.cs  Specialty.cs
DoctorApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DoctorApp/Pages/Doctors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+1 more)
DoctorApp/Properties/: launchSettings.json
DoctorApp/Services/: FhirService.cs
(+36 files in other folders)
